# Estágio 1: Build da documentação
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar Mintlify CLI
RUN npm install -g mintlify@latest

# Copiar arquivos de documentação
COPY . .

# Build da documentação (se necessário)
# RUN mintlify build

# Estágio 2: Servidor de produção com Nginx
FROM nginx:alpine

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos da documentação do estágio de build
COPY --from=builder /app /usr/share/nginx/html

# Expor portas HTTP e HTTPS
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]

